View/DataAddDialog.xaml

<Window x:Class="Zoo.View.DataAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.View"
        mc:Ignorable="d"
        Title="DataAddDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock Text="Внесите данные" FontSize="32" Foreground="#498c51" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите название продукта" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductName}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Введите описание продукта" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductDescription}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Введите категорию" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductCategory}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Введите производителя" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductManufacturer}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Введите Количество товара на полке" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductCost}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Введите величину скидки" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductDiscountAmount}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Введите количество товара на складе" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductQuantityInStock}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Введите статус товара" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductStatus}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <TextBlock Text="Введите артикль товара" FontSize="15" Foreground="#498c51"/>
            <TextBox Text="{Binding ProductArticleNumber}" Width="180" Height="40" Margin="10" />
        </StackPanel>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Height="70" Name="BtnSend" Click="BtnSend_Click" Background="#76e383" Content="Внести данные" Foreground="Black"  FontWeight="Bold" Grid.Row="3"/>
    </Grid>
</Window>
