View/DataGridProduct.xaml

<Window x:Class="Zoo.View.DataGridProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.View"
        mc:Ignorable="d"
        Title="DataGridProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Product}"
                  Grid.Column="0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="название продукта"
                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn
                    Header="описание"
                    Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn
                    Header="категория"
                    Binding="{Binding ProductCategory}"/>
                <DataGridTextColumn
                    Header="производитель"
                    Binding="{Binding ProductManufacturer}"/>
                <DataGridTextColumn
                    Header="стоимость"
                    Binding="{Binding ProductCost}"/>
                <DataGridTextColumn
                    Header="сумма скидки"
                    Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn
                    Header="сумма Количество на складе"
                    Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTextColumn
                    Header="статус продукта"
                    Binding="{Binding ProductStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAddData" Click="BtnAddData_Click" Content="добавить" Grid.Column="1" Width="100" Height="40" Background="#76e383"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
        <Button Name="BtnEditData" Click="BtnEditData_Click" Content="редактировать" Grid.Column="1" Width="100" Height="40" Background="#76e383"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,60,10,10"/>
        <Button Name="BtnDelete" Click="BtnDelete_Click" Content="удалить" Grid.Column="1" Width="100" Height="40" Background="#76e383"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,110,10,10"/>
    </Grid>
</Window>
